Pegex::vCard
============

Pegex Parser for vCard

<badge travis coveralls ingydotnet/pegex-vcard-pm>

= Synopsis

  use Pegex::vCard;
  my $vcard = Pegex::vCard->parse($vcard);

= Description

This module provides a Pegex grammar driven parser for the vCard format. It
returns a hash containing all the data.

= See Also

* http://en.wikipedia.org/wiki/VCard

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
